<!DOCTYPE html>

<html lang="fr">

  <head>

    <title>Commentaires</title>

    <meta charset="utf-8">

    <meta name="description" content="Formulaire de contact">

    <link rel="stylesheet" type="text/css" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">

</head>

<body>

<header>

<h1> Ce que disent les clients</h1>

 <h2>Suite de quelques commentaires</h2>

     </header>

     <div id="main">

<div class="photo">
<img src="image/reverbere.png"></div> 

<!-- <div class="commentairesgauche"> -->
  <div class="texte">
<h4>Maryse B.</h4>
<p>Rien à rajouter à tous les meilleurs commentaires ....<br>
Super calme , on entend les poules qui chantent au fond du jardin , on se croirait vraiment très loin de Paris alors qu'il est tout près , fantastique !!! Et le propriétaire est charmant !
<br>Mars 2017</p>
<h4>Margo and Kevin R.</h4>
<p>Charming apartment close to all the artsy fun stuff<br>
We spent a delightful 4 days in this apartment in late August/early September 2018. The balcony was our favourite spot for wine in the evenings and coffee in the mornings. The view over the garden is peaceful, secluded and lovely. The apartment is really close to Montmartre and Sacré-Cœur where where we spent much time walking around. There are lots of markets around for "cook your own" meals or great cafes for eating out. And booking was easy and straight forward. Victor was FANTASTIC. He was quick to answer emails, and very helpful with arrangements. He made check in and check out stress free and very personable. We highly recommend this apartment.<br>
Août 2018</p>
<h4>Sally H.</h4>
<p>Everything we needed and exactly as described. Beautifully clean. Owner very helpful<br>
Perfect location for exploring Montmartre. Within walking distance of Sacre Coeur etc. Metro 2 minutes away so easy access too, to rest of city. The appartmemt was well organised and comfortable. The balcony was a delight looking over a private garden - very peaceful and relaxing. The owner couldn't have been more helpful. The area itself was pleasant and quiet with shops and restaurants nearby. We would definitely book this appartment again.<br>
Juillet 2018</p>
<h4>Sylvie M.</h4>
<p>Beautiful and quiet apartment.<BR>
The pictures of the apartment are true to the reality. The layout of the apartment is perfect for 3 guests. The bedroom is separated from the living-room by sliding panels made out of a very nice and light material. The kitchen is small but very practical. The building is quiet, and well located. It’s within walking distance to bakeries, fruit and vegatable stands, and supermarkets, among other shops. It’s very close to the Metro Jules Joffrin, and it is easy to walk to the Sacré-Coeur, and all the charming little streets of Montmartre. The bonus is of course the balcony overlooking a garden where pigeons and other birds almost make you forget you are in Paris. Victor, the owner, is very approachable. He answers messages very quickly with all the details needed. He is very reliable, and easy to talk to. My husband, my son and I enjoyed very much our stay in Victor’s apartment.<br>
Juillet 2018</p> 
<!-- 
<div class="commentairesdroite"> -->
  

<h4>Earl P.</h4>
<p>Thoroughly enjoyable!
We rented this apartment in the Montmartre section of Paris for nine nights and completely enjoyed our stay! We loved sitting outside in the mornings and evenings on its nice quiet balcony overlooking yards with plants and trees rather than a city street. The apartment also has a nicely equipped kitchenette, a separate bathroom with a shower, sink, and washing machine, a WC (which does not have a sink), a good TV and excellent Wi-Fi. Everything in the apartment was clean and in excellent shape.
The immediate neighborhood is safe and quiet, within easy walking distance of good boulangeries, restaurants, and two Metro lines (4 & 12), as well as the Basilique du Sacré-Coeur de Montmartre and the Dali Museum (Espace Dalí).
Victor is friendly and helpful. He met us soon after our taxi dropped us from Charles de Gaulle airport. We would highly recommend this apartment to anyone vacationing in Paris, and would definitely stay here again if we are fortunate enough to come back.<br>
Juillet 2018</p>
<h4>Monica M.Canada</h4>
<p> Montmartre apartment<br>
Conveniently located in a lively neighbourhood, close to subway, grocery stores and Sacre Coeur. The balcony is a nice bonus, overlooking quiet, green courtyards. Victor was a very pleasant and accommodating host.<br>
Mai 2018</p>
<h4>Frank K.</h4>
<p>Alles gut <br>
Victor ist sehr nett und kümmert sich um alles. Das App. ist sauber, ruhig, sonnig, geräumig und prima gelegen, was will man mehr.<br>
Mai 2018</p>
<h4>Anna P.Roma</h4>
<p>Ottimo soggiorno<br>
L'appartamento è come descritto, in ottima posizione (a pochi minuti dalla metro, vicino a Montmartre, con negozi e supermercati nelle vicinanze), silenzioso e fornito di tutto il necessario per un soggiorno confortevole. La vista sul giardino è deliziosa e il proprietario gentilissimo e molto disponibile. Lo consiglio senz'altro.<br>
Avril 2017</p>
<h4>Paola C.</h4>
<p>Vicino a Montmartre ma in tranquillità<br>
Appartamento con spazi deliziosamente ripartiti e un tranquillo balcone affacciato su un giardino interno, a due passi da Sacre Coeur. Il proprietario gentilissimo ci ha accolto all'ora del nostro arrivo a Parigi e lo stesso per la partenza (che era di pomeriggio) e ci ha messo a disposizione the e caffé. Pulito e vicino alla metro è risultata un ottima posizione per visitare Parigi (linee 12 e 4).<br>
Avril 2017</p>
</div>
</div>
 



<!-- <p class="float-right"> --><a href="index.html">Retour Accueil</a>


</body>

</html>

<style>

body{

  width: 100%;

font-family:'Kumbh Sans', sans-serif;}

header{

background-color: grey;
padding: 8px 56px;
height: 120px;
width:100%;}

header h1{
font-size: 25px;
text-transform:uppercase;
color: white;
text-align: center;
}

header h2{
font-size: 22px;
color: white;
text-align: center;
}

.img{width:10%;}

.texte{color: #000000;
width: 100%;}

/*.commentairesgauche{
color: #000000;
background-repeat: no-repeat;
background-size: cover;
opacity: 2.6;
padding: 17px 30px 0px 30px;
width: 50%;
}

.commentairesdroite{
color: #000000;
background-repeat: no-repeat;
background-size: cover;
opacity: 2.6;
padding: 17px 30px 0px 30px;
width: 50%;
}*/

#main{
  display: flex;
}

@media screen and (max-width:680px){

header {
  height:105px;
  width: 100%;
}
header h1{
font-size: 15px;
text-transform: uppercase;
text-align: center;
color: white;}

header h2{font-size: 13px;
text-align: center;
color: white;
}

h4{text-align: left;}

p{
width: 112%;
text-align: left;
margin: 20px -47px 5px -66px;
 }

.commentaires{
padding: 0px 37px 0px 0px;
}

/*.fond{
background-color:none;
color: #ffffff;
padding: 10px 90px;}*/

<p class="float-right"><a href="index.html">Retour Accueil</p>



</style>



