<!DOCTYPE html>

<html lang="fr">

  <head>

    <title>Contact</title>

    <meta charset="utf-8">

    <meta name="description" content="Formulaire de contact">

    <link rel="stylesheet" type="text/css" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  



</head>



<body>



<header>

    <!--  <div class="logo"> -->



<!--   <img src="image/logosc.png"alt="logo" title="logo">

 -->  <h1> Contact</h1>

<!-- </div> -->



  <h2> N'hésitez pas à compléter le formulaire si vous avez besoin de plus d'informations ou si vous souhaitez réserver </h2>



     </header>



     <main>

      <div class="haut"></div>

                <div class="gauche">

<img src="image/sacre.jpg" alt="sacre" title="sacre et escalier"> 





            </div>

                <div class="droite">

      <section id="contact"> 

 <!--  <h2 >Contactez-moi</h2> -->

  <div class="trait">



      <form>

            <label for="nom">Nom</label>

            <input type="text" id="nom">



            <label for="tel">Telephone</label>

            <input type="tel" id="tel" pattern="^(0-9](10)$" maxlength="10">



            <label for="mail">Email</label>

            <input type="email" id="mail">



            <label for="message">Message</label>

            <textarea id="message" ></textarea>

        

            <input type="submit" value="Envoyez!" id="envoyer">



        </form>



   </div> 



</section>

    <footer class="container">



       <p class="float-right"><a href="index.html">Retour Accueil</p>

  

  </footer>

  

 

</body>

</html>



<style>





body{

background-color: #ffffff;

width: 100%;

font-family: 'Kumbh Sans', sans-serif;}



header{



background-color: grey;

padding: 5px 0;

height: 150px;}



header h1{

text-transform:uppercase;

color: white;

text-align: center;

}

header h2{

color: white;

text-align: center;
font-size: 22px;

}



.logo{

  display: flex;

  padding: 5px 100px 50px 0;

}



main {display:flex;

padding: 0px;}



.gauche{

  padding : 30px 10px;

  width: 100%;

  height: 400px;

}



.gauche p{text-align: center;

padding: 30px;}





.droite{

    padding : 10px 10px;

    width: 100%;

    height: 400px;

}



.droite h2{

  text-align: center;

}

img {width :100%;

}



#contact{

padding: 0px 0 45px 0;

width: 100%;

color:#343a40;

}

#contact .titre{

text-align: center;

color :#343a40;

}

#contact form{

width: 60%;

margin: auto;

}

#contact form #nom, #contact form #tel, #contact form #mail{

width: 100%;

border-radius: 5px;

border: 1px dashed #000000;

height: 30px;

margin: 20px 0;

}

#contact form textarea{

width: 100%;

border-radius: 5px;

border: 1px dashed #000000;

height: 100px;

margin: 20px 0;

resize: none;

}

 #contact form #envoyer{

color: #ffffff;

background-color: #343a40;

border-radius: 5px;

border: none;

padding: 15px;

font-size:20px;

margin: auto;

display: block;

margin-top: 10px;

cursor:pointer;}



#contact form #envoyer:hover{

color: #007bff;

background-color: #ffffff;

border: 1px solid #343a40;

transition: 0.3s;}



@media screen and (max-width:680px){



header h1{font-size: 26px;

text-align: center;

color: white;

 padding: 8px 15px;}





header h2{font-size: 13px;

padding: 16px 19px 0 0;}

main {

  display: block;}





.gauche{

  padding : 30px 0px;

  width: 100%;

  height: 194px;

}

#contact {
    padding: 1px 0px 62px 0;}

footer {text-align: center;}

</style>



